<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="css">
        <ul>
            <li><strong>HTML 5</strong></li>
                <ul>
                    <a href="./1-HTML/10-videos-audio/audio-video.html"><li>10 Video & Audio</li></a>
                    <a href="./1-HTML/11-iflame/iflame.html"><li>11 Iflame</li></a>
                    <li><b>12 Imagem</b></li>
                        <ul>
                            <a href="./1-HTML/12-img/imagem.html"><li>Imagem</li></a>
                            <a href="./1-HTML/12-img/imgbackground.html"><li>Imagem Background</li></a>
                            <a href="./1-HTML/12-img/figura.html"><li>Imagem Figura</li></a>
                        </ul>
                </ul>
        </ul>
        <ul>
            <li><strong>CSS</strong></li>
                <ul>
                    <a href="./2-CSS/1-Box-Sizing/boxsizing.html"><li>01 Box-sizing</li></a>
                    <a href="./2-CSS/2-Display-Block-&-Inline/Display-block-inline.html"><li>02 Display (block & inline)</li></a>
                    <a href="./2-CSS/3-Margin-padding/margin&padding.html"><li>03 Margin & Padding</li></a>
                    <a href="./2-CSS/4-Border(autline)/border.html"><li>04 Border</li></a>
                    <a href="./2-CSS/5-Cores/cores.html"><li>05 Cores</li></a>
                    <a href="./2-CSS/6-Background/background.html"><li>06 Background</li></a>
                </ul>
        </ul>
    </nav>
</body>
</html>